<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <title>PHOTOGRAPHE AUTOMOBILE | Charles-Augustin Mikelsen</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
      </head>
    <body>
        <a href="ACCUEIL.html"></a><h1 id="Titre_1">MIKELSEN</h1></a>
        <a href="ACCUEIL.html"><h2 class="Catégories">ACCUEIL</h2></a>
        <a href="GALERIE.html"><h2 class="Catégories">GALERIE</h2></a>
        <a href="BIOGRAPHIE.html"><h2 class="Catégories">BIOGRAPHIE</h2></a>
        <center><p id="Nom_1">Charles-Augustin Mikelsen<br>Photographe Automobile</p></center>
        <script src="ACCUEIL.js"></script>
    </body>

</html>